* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  place-items: center;
}

.calculator-container {
  background-color: #000000;
  color: white;
  width: 350px;
  max-width: 100%;
  padding: 1.5rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}

.button {
  background-color: #191927;;
  color: white;
  border: 0;
  padding: 1.5rem .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .5rem;
  cursor: pointer;
}

.button:hover {
  background-color: #2f3044;
}

.button.number {
 background-color: #ff9100;
    color:#000000;
  grid-column: span 3;
}

.button.number:hover {
  background-color: #fcb93c;
}

.button.operator {
  background-color: #ff9100;
  color: #000000;
}

.button.operator:hover {
  background-color: #fcb93c;
}

.button.equals {
  background-color:#ff9100;
  color: #fff;
  grid-column: span 2;
}

.button.equals:hover {
  background-color: #ff9e1a;
}

.button.clear {
  background-color: #d4d4d4;
  color: #555;
}

.button.clear:hover {
  background-color: #c2c2c2;
}

#calc-input {
  font-size: 28px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  grid-column: span 4;
  text-align: right;
  background-color: #fef5d2;
}

