<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="calculator-container">
      <input type="text" id="calc-input" readonly>
      <div class="button" id="calc_function_clear">C</div>
      <div class="button" id="calc_operation_sqrt">√</div>
      <div class="button" id="calc_operation_square">^²</div>
      <div class="button operator" id="calc_operation_divide">÷</div>
      <div class="button" id="calc_number_7">7</div>
      <div class="button" id="calc_number_8">8</div>
      <div class="button" id="calc_number_9">9</div>
      <div class="button operator" id="calc_operation_multiply">x</div>
      <div class="button" id="calc_number_4">4</div>
      <div class="button" id="calc_number_5">5</div>
      <div class="button" id="calc_number_6">6</div>
      <div class="button operator" id="calc_operation_minus">-</div>
      <div class="button" id="calc_number_1">1</div>
      <div class="button" id="calc_number_2">2</div>
      <div class="button" id="calc_number_3">3</div>
      <div class="button operator" id="calc_operation_addition">+</div>
      <div class="button" id="calc_number_0">0</div>
      <div class="button number" id="calc_operation_equals">=</div>
    </div>
  
  </body>
</html>
